{
    "name": "kubernetes-module",
    "displayName": "Kubernetes Module",
    "description": "Contains extensions for Kubernetes Development",
    "publisher": "Maruf",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "Okteto.remote-kubernetes",
        "mindaro.mindaro",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "sandipchitale.vscode-kubernetes-commander",
        "Okteto.kubernetes-context",
        "ipedrazas.kubernetes-snippets",
        "lunuan.kubernetes-templates",
        "sandipchitale.vscode-kubewatch"
    ]
}